PWD c:\Git\UFO\UFO-Exam
INPUT C:\Users\maste\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT c:\Git\UFO\UFO-Exam\LatexClassifier.tex
OUTPUT LatexClassifier.log
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT extractbb --version
INPUT .\LatexClassifier.aux
INPUT LatexClassifier.aux
INPUT LatexClassifier.aux
OUTPUT LatexClassifier.aux
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\maste\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT .\LatexClassifier.toc
INPUT LatexClassifier.toc
INPUT LatexClassifier.toc
OUTPUT LatexClassifier.toc
OUTPUT LatexClassifier.xdv
INPUT .\pictures\\animalTree.png
INPUT .\pictures\\animalTree.png
INPUT pictures\\animalTree.png
INPUT .\pictures\\knnIris.png
INPUT .\pictures\\knnIris.png
INPUT pictures\\knnIris.png
INPUT .\pictures\\successIris.png
INPUT .\pictures\\successIris.png
INPUT pictures\\successIris.png
INPUT .\pictures\\GaussianIris.png
INPUT .\pictures\\GaussianIris.png
INPUT pictures\\GaussianIris.png
INPUT .\pictures\\multiIris.png
INPUT .\pictures\\multiIris.png
INPUT pictures\\multiIris.png
INPUT .\pictures\\treeIris.png
INPUT .\pictures\\treeIris.png
INPUT pictures\\treeIris.png
INPUT .\pictures\\knnPenguin.png
INPUT .\pictures\\knnPenguin.png
INPUT pictures\\knnPenguin.png
INPUT .\pictures\\GaussianPenguin.png
INPUT .\pictures\\GaussianPenguin.png
INPUT pictures\\GaussianPenguin.png
INPUT .\pictures\\multiPenguin.png
INPUT .\pictures\\multiPenguin.png
INPUT pictures\\multiPenguin.png
INPUT .\pictures\\treePenguin.png
INPUT .\pictures\\treePenguin.png
INPUT pictures\\treePenguin.png
INPUT .\pictures\\knnWine.png
INPUT .\pictures\\knnWine.png
INPUT pictures\\knnWine.png
INPUT .\pictures\\GaussianWine.png
INPUT .\pictures\\GaussianWine.png
INPUT pictures\\GaussianWine.png
INPUT .\pictures\\multiWine.png
INPUT .\pictures\\multiWine.png
INPUT pictures\\multiWine.png
INPUT .\pictures\\treeWine.png
INPUT .\pictures\\treeWine.png
INPUT pictures\\treeWine.png
INPUT .\LatexClassifier.bbl
INPUT LatexClassifier.bbl
INPUT .\LatexClassifier.bbl
INPUT LatexClassifier.bbl
INPUT LatexClassifier.aux
