\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Supervised learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KNN}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gaussian Naive Bayes and Multinomial Naive Bayes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decision Tree}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision Tree}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Iris Dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classifiers comparison}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces KNN classifier}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KNN Accurracy Score}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gaussian Accurracy Score}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multinomial Accurracy Score}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decision Tree Accurracy Score}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Penguin Dataset}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classifiers comparison}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces KNN Accurracy Score}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gaussian Accurracy Score}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Multinomial Accurracy Score}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Decision Tree Accurracy Score}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wine Quality Dataset}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classifiers comparison}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces KNN Accurracy Score}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gaussian Accurracy Score}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Multinomial Accurracy Score}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Decision Tree Accurracy Score}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results comparison}{6}{}\protected@file@percent }
\citation{*}
\bibdata{bibliographyClassifier.bib}
\bibcite{BestK}{1}
\bibcite{NB}{2}
\bibcite{Supervised}{3}
\bibcite{Tree2}{4}
\bibcite{Tree}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future work}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{7}{}\protected@file@percent }
\bibcite{WineDataset}{6}
\bibcite{IBM}{7}
\bibcite{KNNbasics}{8}
\bibcite{NBStack}{9}
\bibcite{NBDG}{10}
\bibcite{KNN}{11}
\bibstyle{plain}
\gdef \@abspage@last{8}
