\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Supervised learning}{2}{}%
\contentsline {subsection}{\numberline {2.1}KNN}{2}{}%
\contentsline {subsection}{\numberline {2.2}Gaussian Naive Bayes and Multinomial Naive Bayes}{2}{}%
\contentsline {subsection}{\numberline {2.3}Decision Tree}{3}{}%
\contentsline {section}{\numberline {3}Iris Dataset}{3}{}%
\contentsline {subsection}{\numberline {3.1}Classifiers comparison}{3}{}%
\contentsline {subsection}{\numberline {3.2}Results}{4}{}%
\contentsline {section}{\numberline {4}Penguin Dataset}{5}{}%
\contentsline {subsection}{\numberline {4.1}Classifiers comparison}{5}{}%
\contentsline {subsection}{\numberline {4.2}Results}{5}{}%
\contentsline {section}{\numberline {5}Wine Quality Dataset}{6}{}%
\contentsline {subsection}{\numberline {5.1}Classifiers comparison}{6}{}%
\contentsline {subsection}{\numberline {5.2}Results}{6}{}%
\contentsline {section}{\numberline {6}Results comparison}{6}{}%
\contentsline {subsection}{\numberline {6.1}Future work}{7}{}%
\contentsline {section}{\numberline {7}Conclusion}{7}{}%
\contentsline {section}{\numberline {8}Bibliography}{7}{}%
