This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LatexClassifier.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: bibliographyClassifier.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            561 strings with 5760 characters,
and the built_in function-call counts, 2365 in all, are:
= -- 231
> -- 77
< -- 0
+ -- 33
- -- 22
* -- 57
:= -- 407
add.period$ -- 44
call.type$ -- 11
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 77
empty$ -- 243
format.name$ -- 22
if$ -- 518
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 69
num.names$ -- 22
pop$ -- 110
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 55
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 22
width$ -- 13
write$ -- 123
